.hexagon {
  .make-hexagon(1);
}

.hexagon-sm {
  .make-hexagon(0.4);
}

.make-hexagon(@factor) {
  position: relative;
  width: 150px * @factor;
  left: 40px * @factor;
  height: 86.60px * @factor;
  margin: 43.30px * @factor 0;
  background-color: #88BF43;
  background-size: auto 173.2051px * @factor;
  background-position: center;
  display: inline-block;
  text-align: left;

  &.hexagon-center {
    margin-left: -75px * @factor;
    /*
    position: relative;
    width: 150px * @factor;
    height: 86.60px * @factor;
    margin: 43.30px * @factor auto;
    margin-left: -75px * @factor;
    background-color: #88BF43;
    background-size: auto 173.2051px * @factor;
    background-position: center;
    */
  }


  .hexTop,
  .hexBottom {
    position: absolute;
    z-index: 1;
    width: 106.07px * @factor;
    height: 106.07px * @factor;
    overflow: hidden;
    -webkit-transform: scaleY(0.5774) rotate(-45deg);
    -ms-transform: scaleY(0.5774) rotate(-45deg);
    transform: scaleY(0.5774) rotate(-45deg);
    background: inherit;
    left: 21.97px * @factor;
  }

  /*counter transform the bg image on the caps*/
  .hexTop:after,
  .hexBottom:after {
    content: "";
    position: absolute;
    width: 150.0000px * @factor;
    height: 86.60254037844388px * @factor;
    -webkit-transform:  rotate(45deg) scaleY(1.7321) translateY(-43.3013px * @factor);
    -ms-transform:      rotate(45deg) scaleY(1.7321) translateY(-43.3013px * @factor);
    transform:          rotate(45deg) scaleY(1.7321) translateY(-43.3013px * @factor);
    -webkit-transform-origin: 0 0;
    -ms-transform-origin: 0 0;
    transform-origin: 0 0;
    background: inherit;
  }

  .hexTop {
    top: -53.0330px * @factor;
  }

  .hexTop:after {
    background-position: center top;
  }

  .hexBottom {
    bottom: -53.0330px * @factor;
  }

  .hexBottom:after {
    background-position: center bottom;
  }

  &:after {
    content: "";
    position: absolute;
    top: 0.0000px * @factor;
    left: 0;
    width: 150.0000px * @factor;
    height: 86.6025px * @factor;
    z-index: 2;
    background: inherit;
  }
}